# 
# create a mysql configuration first
# see http://dev.mysql.com/doc/refman/5.6/en/mysql-config-editor.html
#

/var/log/mysql/mysql-slow.log {
    nocompress
    create 660 mysql mysql
    dateext
    missingok
    notifempty
    sharedscripts
    postrotate
       mysql --login-path=client -e 'FLUSH SLOW LOGS;'
    endscript
    rotate 14
}

/var/log/mysql/mysql-error.log {
    nocompress
    create 660 mysql mysql
    dateext
    missingok
    notifempty
    sharedscripts
    postrotate
       mysql --login-path=client -e 'FLUSH ERROR LOGS;'
    endscript
    rotate 14
}

/home/mysql/log/general.log {
    nocompress
    create 660 mysql mysql
    dateext
    missingok
    notifempty
    sharedscripts
    postrotate
       mysql --login-path=client -e 'FLUSH GENERAL LOGS;'
    endscript
    rotate 14
}
