/home/mysql_backup/daily/all_dbs.tar
{
        rotate 7
        daily
        missingok

        postrotate
                /home/mysql_backup/create_mysql_backup.sh -o /home/mysql_backup/daily/
        endscript
}

/home/mysql_backup/weekly/all_dbs.tar
{
        rotate 4
        weekly
        missingok

        compress

        postrotate
                cp /home/mysql_backup/daily/all_dbs.tar /home/mysql_backup/weekly/
        endscript
}

/home/mysql_backup/monthly/all_dbs.tar
{
        rotate 12
        monthly
        missingok

        compress

        postrotate
                cp /home/mysql_backup/daily/all_dbs.tar /home/mysql_backup/monthly/
        endscript
}

